@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
  appearance: none;
  --webkit-appearance: none;
}

:root {
  --color-bg: #ffffff; /* Main background */
  --color-text-primary: #000000; /* Default text (black) */
  --color-text-secondary: #323232; /* Muted/subtext */
  --text-muted: #4d4d4d; /* Less emphasized text */
  --text-inverse: #ffffff; /* Text on dark backgrounds (buttons, footer) */

  --color-button-bg: #323232; /* Button background */
  --color-button-bg-hover: #000000; /* Button hover */

  --color-accent: #2980bc;
}

a {
  text-decoration: none;
  color: var(--color-text-primary);
  cursor: pointer;
}

ul li {
  list-style-type: none;
}

#main {
  width: 100%;
  min-height: 100%;
  background-color: var(--color-bg);
}

/* ********** utility-classes ********** */
.container {
  width: 80%;
  margin-inline: auto;
}

.section-title-tagline {
  text-align: center;
}

.section-title {
  font-size: 3vw;
  font-weight: 900;
}

.section-tagline {
  color: var(--color-text-secondary);
  font-size: 14px;
  letter-spacing: 0.7px;
}

/* ********** home-section-styling ********** */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: var(--color-bg);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 12vh;
}

.nav-wrapper ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-wrapper ul li a {
  font-weight: 400;
  transition: color 0.3s ease-in;
}

.nav-wrapper ul li a:hover {
  color: #2980bc;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

.hero-wrapper::after {
  content: "Generate MCQs using AI and take a quick test.";
  position: absolute;
  bottom: 5%;
  color: var(--color-text-secondary);
  font-size: 14px;
  letter-spacing: 0.7px;
}

.hero-wrapper > img {
  width: 190px;
}

.hero-wrapper .section-title {
  margin-top: -2rem;
  /* color: #2980bc; */
}

.hero-wrapper .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  margin-top: 4rem;
}

.hero-wrapper .form input,
.hero-wrapper .form button {
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 10rem;
}

.hero-wrapper .form input {
  width: 50vw;
  padding: 0.8rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  border: 1px solid #dadce0;
  box-shadow: 0px 3px 10px 0px rgba(31, 31, 31, 0.08);
}

.hero-wrapper .form input::placeholder {
  text-align: center;
  font-size: 15px;
}

.hero-wrapper .form button {
  width: fit-content;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  color: var(--text-inverse);
  background-color: var(--color-button-bg);
  /* background-color: #2980bc; */

  transition: color, background-color, 0.3s ease-in-out;
}

.hero-wrapper .form button:hover {
  background-color: var(--color-button-bg-hover);
}

.hero-wrapper .info-msg {
  color: red;
  align-content: flex-end;
}

/* ********** footer-section-styling ********** */
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8vw;

  padding-block: 5rem;
}

.footer-wrapper p {
  font-size: 14px;
  text-align: justify;
}

.footer-wrapper .about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-wrapper .about > h2 {
  font-size: 2vw;
}

.footer-wrapper .about .para-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-wrapper .about .icons-container {
  display: flex;
  gap: 1.5rem;
}

.footer-wrapper .about .icons-container a {
  font-size: 1.7rem;
  transition: color 0.3s ease-in;
}

.footer-wrapper .about .icons-container a:hover {
  color: #2980bc;
}

.footer-wrapper .about .back-to-top {
  color: var(--text-muted);
  border-radius: 4px;
  width: fit-content;
  padding: 0.8rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.footer-wrapper .about .back-to-top i {
  font-size: 1.2rem;
  margin-right: 4px;
}

.footer-wrapper .legal {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-wrapper .legal ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-wrapper .legal ul li a {
  font-size: 14px;
}

.footer-wrapper .contact {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-wrapper .contact form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-wrapper .contact form input,
.footer-wrapper .contact form textarea,
.footer-wrapper .contact form button {
  font-size: 1rem;
  outline: none;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 4px;
  padding: 0.6rem 1rem;
}

.footer-wrapper .contact form textarea {
  resize: none;
}

.footer-wrapper .contact form button {
  width: fit-content;
  border: none;
  padding: 0.8rem 2rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-inverse);
  background-color: var(--color-button-bg);

  transition: background-color, 0.3s ease-in-out;
}

.footer-wrapper .contact form button:hover {
  background-color: var(--color-button-bg-hover);
}

/* ********** quiz popup styling ********** */
.quiz-popup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.qn-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.qn-container .qn {
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}

.qn-container .ans-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  margin-top: 0.2rem;
}

.qn-container .form-group {
  position: relative;
  padding: 0.2rem 1rem;
  text-align: left;
}

.qn-container .form-group label {
  font-size: 13px;
}

.qn-container .form-group input {
  appearance: none;
  -webkit-appearance: none;

  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 4px;
}

.qn-container .form-group input:checked {
  box-shadow: rgba(0, 200, 255, 0.301) 0px 0px 0px 2px,
    rgba(0, 179, 255, 0.21) 0px 0px 0px 2px;
}

.quiz-popup .submit-btn {
  align-self: center;
  width: fit-content;
  padding: 0.8rem 2rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-inverse);
  background-color: var(--color-button-bg);
  border-radius: 10rem;
  border: none;
  outline: none;

  transition: color, background-color, 0.3s ease-in-out;
}

.quiz-popup .submit:hover {
  background-color: var(--color-button-bg-hover);
}

/* ********** featured section styling ********** */
.featured-wrapper,
.category-wrapper,
.devtools-wrapper {
  min-height: 100vh;
  padding-block: 6.2rem;
}

.featured-cards,
.category-cards,
.devtools-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw;

  margin-top: 5vw;
}

.featured-card,
.category-card,
.devtools-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem 2rem;
  border: 1px solid #dddddd9a;
  border-radius: 4px;
}

.featured-card .icon,
.category-card .icon,
.devtools-card .icon {
  font-size: 2rem;
}

.featured-card .title,
.category-card .title,
.devtools-card .title {
  margin-top: 1rem;
}

.featured-card .description,
.category-card .description,
.devtools-card .description {
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 14px;
  letter-spacing: 0.7px;
}

.featured-card .btn,
.category-card .btn,
.devtools-card .btn {
  margin-top: 0.7rem;
  background-color: var(--color-button-bg);
  color: var(--text-inverse);
  font-size: 14px;
  letter-spacing: 0.7px;
  padding: 0.5rem 1rem;
  width: 150px;
  text-align: center;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.featured-card .btn:hover,
.category-card .btn:hover,
.devtools-card .btn:hover {
  background-color: var(--color-button-bg-hover);
}

/* ********** category section styling ********** */

.category-wrapper .select-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  margin-block: 4vw;
  border-bottom: 1px solid #dddddd9a;
  padding-bottom: 1rem;
}

.category-wrapper .select-categories label {
  font-weight: 500;
}

.category-wrapper .select-categories select {
  padding: 0.5rem 1rem;
  border: 2px solid #dddddd9a;
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
}
